apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nlgccw96b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nlgccw96b-java-quarkus-gitops